{
  "name": "serverside",
  "version": "1.0.0",
  "description": "This is the server app by me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "data"
  ],
  "author": "S Hanssen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
